[33mcommit 4dfb45b5a77ad75721d30b949c4a528febef6826[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Igruss <ruller0611@gmail.com>
Date:   Sat Aug 1 11:41:53 2020 -0500

    update Happy Again.java

[33mcommit b4f219ed654b77ee5c6c22c2ab527d6897f3a661[m
Author: Igruss <ruller0611@gmail.com>
Date:   Sat Aug 1 11:33:42 2020 -0500

    add Happy Again.java

[33mcommit 461f238c7ab2afc5cba43bc78e4c0f9934db29c8[m
Author: Igruss <ruller0611@gmail.com>
Date:   Sat Aug 1 10:56:47 2020 -0500

    update HappyB20.java

[33mcommit 5f9598c37f2a4fd1bbc5dd5e98d9fc3ee3d23b8d[m
Author: Igruss <ruller0611@gmail.com>
Date:   Sat Aug 1 10:32:55 2020 -0500

    Happy B20

[33mcommit 794bc917ac9525d7d6fc6539c109c681de5150d3[m
Author: Igruss <ruller0611@gmail.com>
Date:   Wed Jul 29 20:54:57 2020 -0500

    first commit
